import React from 'react';
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Zap, Target } from 'lucide-react';

export default function CharacterSelector({ riders, onSelect }) {
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      {riders.map((rider) => (
        <Card
          key={rider.id}
          className="cursor-pointer transform transition-all duration-300 hover:scale-105 hover:shadow-2xl"
          onClick={() => onSelect(rider)}
        >
          <CardContent className="p-6">
            <div
              className="w-full h-48 rounded-xl mb-4 flex items-center justify-center relative overflow-hidden"
              style={{
                background: `linear-gradient(135deg, ${`#${rider.color.toString(16)}`}40, ${`#${rider.color.toString(16)}`}80)`
              }}
            >
              <div className="text-6xl">🏇</div>
              <div className="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent" />
            </div>
            
            <h3 className="text-xl font-bold mb-3 text-center">{rider.name}</h3>
            
            <div className="space-y-3">
              <div className="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                <div className="flex items-center gap-2">
                  <Zap className="w-4 h-4 text-blue-500" />
                  <span className="text-sm font-medium">Geschwindigkeit</span>
                </div>
                <div className="flex items-center gap-1">
                  {Array.from({ length: 5 }).map((_, i) => (
                    <div
                      key={i}
                      className={`w-2 h-4 rounded-sm ${
                        i < Math.round(rider.speed * 25)
                          ? 'bg-blue-500'
                          : 'bg-gray-200'
                      }`}
                    />
                  ))}
                </div>
              </div>
              
              <div className="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                <div className="flex items-center gap-2">
                  <Target className="w-4 h-4 text-green-500" />
                  <span className="text-sm font-medium">Sprungkraft</span>
                </div>
                <div className="flex items-center gap-1">
                  {Array.from({ length: 5 }).map((_, i) => (
                    <div
                      key={i}
                      className={`w-2 h-4 rounded-sm ${
                        i < Math.round(rider.jumpPower * 15)
                          ? 'bg-green-500'
                          : 'bg-gray-200'
                      }`}
                    />
                  ))}
                </div>
              </div>
            </div>
            
            <Badge
              className="w-full mt-4 justify-center py-2"
              style={{ backgroundColor: `#${rider.color.toString(16)}` }}
            >
              Auswählen
            </Badge>
          </CardContent>
        </Card>
      ))}
    </div>
  );
}