import React from 'react';
import { Card, CardContent } from "@/components/ui/card";
import { Timer, AlertTriangle, Trophy } from 'lucide-react';

export default function ScoreBoard({ score, finished }) {
  return (
    <div className="absolute top-4 left-4 space-y-2">
      <Card className="bg-white/90 backdrop-blur border-2 border-gray-200">
        <CardContent className="p-4">
          <div className="flex items-center gap-4">
            <div className="flex items-center gap-2">
              <Timer className="w-5 h-5 text-blue-500" />
              <div>
                <p className="text-xs text-gray-600 font-medium">Zeit</p>
                <p className="text-xl font-bold">{score.time}s</p>
              </div>
            </div>
            
            <div className="w-px h-10 bg-gray-300" />
            
            <div className="flex items-center gap-2">
              <AlertTriangle className={`w-5 h-5 ${score.faults > 0 ? 'text-red-500' : 'text-gray-400'}`} />
              <div>
                <p className="text-xs text-gray-600 font-medium">Fehler</p>
                <p className={`text-xl font-bold ${score.faults > 0 ? 'text-red-600' : 'text-gray-900'}`}>
                  {score.faults}
                </p>
              </div>
            </div>
            
            <div className="w-px h-10 bg-gray-300" />
            
            <div className="flex items-center gap-2">
              <Trophy className="w-5 h-5 text-yellow-500" />
              <div>
                <p className="text-xs text-gray-600 font-medium">Punkte</p>
                <p className="text-xl font-bold text-green-600">{score.points}</p>
              </div>
            </div>
          </div>
 